<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calulator</title>
    <style>
        table{
            border: 5px solid black;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
        }
        input[type="button"]{
            width: 100%;
            padding: 15px 30px;
            background-color: blue;
            color: gold;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            border-width: 20 px 5px;
            border-style: groove;
        }
        input[type="text"]{
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            border: 4px solid black;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="C"></td>
        </tr>
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="+"></td>
        </tr>
        <tr>
            <td><input type="button" value="."></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="*"></td>
        </tr>
    </table>
    
</body>
</html>